<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sample HTML5 document</title>
	<link rel="stylesheet" href="sneakers.css" />
	<script src="sneakers.js"></script>
	<style>
		body
		{
			background: black;
			color: gray;
			margin: 1rem auto auto auto;
			font-size: 17px;
			
			display: flex;
			align-items: center;
			justify-content: center;
			
			width: calc(100vw - 10px);
			height: calc(100vh - 10px);
			padding: 0;
			margin: 0 auto;
		}

		:root
		{
			--sneakers-bg: black;           /* the background */
			--sneakers-rotating: #697573;   /* color of the text while it rotates */
			--sneakers-decrypted: #3289f0;  /* color of the text once it gets decrypted */
		}

		@font-face
		{
			/* I give it a random code so as not to conflict with a font already on the user's machine */
			font-family: "IBM Nouveau E87243";
			src: url(ibm_nouveau.ttf) format("truetype");
		}

		#sneakers
		{
			max-width: 50rem;
			margin: auto; /* not sure if it's useful */
			font-family: "IBM Nouveau E87243",consolas,monospace;
			padding: 1ch;
		}

		/* We disable selection so that it won't get in the way. */
		#sneakers::selection, #sneakers *::selection
		{
			background: var(--sneakers-bg);
		}
	</style>
	<script>
		window.onload = function()
		{
			sneakers.chars = "☺☻♥♦♣♠•◘○◙♂♀♪♫☼►◄↕‼¶§▬↨↑↓↓→←∟↔▲▼!\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~⌂ÇüéâäàåçêëèïîìÄÅÉæÆôöòûùÿÖÜ¢£¥₧ƒáíóúñÑªº¿⌐¬½¼¡«»░▒▓│┤╡╢╕╣║╗╝╜╛┐└┴┬├─┼╞╟╚╔╩╦╠═╬╧╨╤╥╙╘╒╓╫╪┘┌█▄▌▐▀αßΓπΣσµτΦΘΩδ∞φε∩≡±≥≤⌠⌡÷≈°∙·√ⁿ²■".split("");
			sneakers.d_slower = 0.8;
			sneakers.preformatted = true;			
			sneakers.start();
		}
	</script>
</head>

<body>

<pre id="sneakers">
DATANET PROC RECORD:  45-3456-W-3452                            Transnet on/xc-3

                            FEDERAL RESERVE TRANSFER NODE

                                National Headquarters

         ************  Remote Systems Network Input Station  ************
         ================================================================

            [1] Interbank Funds Transfer  (Code Prog: 485-GWU)
            [3] Remote Facsimile Send/Receive  (Code Tran:  2LZP-517)
            [4] Regional Bank Interconnect  (Security Code:  47-B34)
            [5] Update System Parameters  (Entry Auth. Req.)
            [6] Remote Operator Logon/Logoff

         ================================================================

                         [ ] Select Option or ESC to Abort
</pre>

</body>
</html>

